---
dependencies:
  - ivansible.base.linux  # for common settings, handlers and modules
  - ivansible.base.cert   # for common certbot settings and tasks

galaxy_info:
  role_name: nginx_base
  author: "Ivan Andreev"
  description: "common nginx/web defaults and handlers for other roles"
  company: "IvanSible"
  license: MIT
  min_ansible_version: 2.5

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - linux
    - server
    - web
    - nginx
    - ansible
    - common

  github_branch: master
...
