---
# lin-base/handlers: common ansible defaults used in other roles

hide_secrets: true
allow_sysctl: true

# choices: ufw ferm none
lin_firewall: ferm

lin_use_ssh: true
lin_ssh_port: 22
lin_ssh_keys_files: "{{ query('fileglob', 'files/lin-ssh-*.key') }}"

lin_use_rsyslog: true
lin_systemd_tmpfiles: true

lin_use_docker: "{{ ansible_kernel is version('3.10', '>')
                    and ansible_virtualization_type != 'docker' }}"

systemd_dir: /etc/systemd/system
local_bin: /usr/local/bin
...
