---
# lin-base/handlers: common ansible defaults used in other roles

hide_secrets: yes
allow_sysctl: yes

lin_ssh_port: 22
lin_ssh_keys_files: "{{ query('fileglob', 'files/lin-ssh-*.key') }}"

systemd_dir: /etc/systemd/system
local_bin: /usr/local/bin
...
