---
- name: test module ferm_port
  hosts: all
  gather_facts: false
  become: true
  tags: ferm_port
  tasks:
    ## test internal ports
    - name: get content of ports.int
      slurp:
        src: /etc/ferm/ports.int
      register: data
    - name: assert that both internal ports are absent
      assert:
        that:
          - data.content |b64decode is not search('9991')
          - data.content |b64decode is not search('9992')

    - name: add 1st internal port
      ivansible.base.ferm_port:
        port: 9991
        zone: internal
    - name: get content of ports.int
      slurp:
        src: /etc/ferm/ports.int
      register: data
    - name: assert that only 1st internal port is present
      assert:
        that:
          - data.content |b64decode is search('9991')
          - data.content |b64decode is not search('9992')

    - name: add 2nd internal port
      ivansible.base.ferm_port:
        port: 9992
        zone: internal
    - name: get content of ports.int
      slurp:
        src: /etc/ferm/ports.int
      register: data
    - name: assert that both internal ports are present
      assert:
        that:
          - data.content |b64decode is search('9991')
          - data.content |b64decode is search('9992')

    - name: remove 1st internal port
      ivansible.base.ferm_port:
        port: 9991
        zone: internal
        state: absent
    - name: get content of ports.int
      slurp:
        src: /etc/ferm/ports.int
      register: data
    - name: assert that only 2nd internal port is present
      assert:
        that:
          - data.content |b64decode is not search('9991')
          - data.content |b64decode is search('9992')

    - name: remove 2nd internal port
      ivansible.base.ferm_port:
        port: 9992
        zone: internal
        state: absent
    - name: get content of ports.int
      slurp:
        src: /etc/ferm/ports.int
      register: data
    - name: assert that both internal ports are absent
      assert:
        that:
          - data.content |b64decode is not search('9991')
          - data.content |b64decode is not search('9992')

    ## test external ports
    - name: get content of ports.ext
      slurp:
        src: /etc/ferm/ports.ext
      register: data
    - name: assert that both external ports are absent
      assert:
        that:
          - data.content |b64decode is not search('9991')
          - data.content |b64decode is not search('9992')

    - name: add 1st external port
      ivansible.base.ferm_port:
        port: 9991
        zone: external
    - name: get content of ports.ext
      slurp:
        src: /etc/ferm/ports.ext
      register: data
    - name: assert that only 1st external port is present
      assert:
        that:
          - data.content |b64decode is search('9991')
          - data.content |b64decode is not search('9992')

    - name: add 2nd external port
      ivansible.base.ferm_port:
        port: 9992
        zone: external
    - name: get content of ports.ext
      slurp:
        src: /etc/ferm/ports.ext
      register: data
    - name: assert that both external ports are present
      assert:
        that:
          - data.content |b64decode is search('9991')
          - data.content |b64decode is search('9992')

    - name: remove 1st external port
      ivansible.base.ferm_port:
        port: 9991
        zone: external
        state: absent
    - name: get content of ports.ext
      slurp:
        src: /etc/ferm/ports.ext
      register: data
    - name: assert that only 2nd external port is present
      assert:
        that:
          - data.content |b64decode is not search('9991')
          - data.content |b64decode is search('9992')

    - name: remove 2nd external port
      ivansible.base.ferm_port:
        port: 9992
        zone: external
        state: absent
    - name: get content of ports.ext
      slurp:
        src: /etc/ferm/ports.ext
      register: data
    - name: assert that both external ports are absent
      assert:
        that:
          - data.content |b64decode is not search('9991')
          - data.content |b64decode is not search('9992')
...
