---
dependencies:
  - ivansible.lin_base     # for some common settings
  - ivansible.nginx_base   # for default ssl certificate/key file paths

galaxy_info:
  role_name: ast_base
  author: "Ivan Andreev"
  description: "common handlers and defaults for asterisk roles"
  company: "IvanSible"
  license: MIT
  min_ansible_version: 2.5

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - linux
    - asterisk

  github_branch: master
...
